[gd_scene format=3 uid="uid://b4rcc0yypltlq"]

[ext_resource type="Script" uid="uid://brh6g5hxsa157" path="res://Scenes/Towers/KidlatWeaver.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cvoxsacq2y5pf" path="res://Assets/VFX/Free-Animated-Explosions/PNG/Explosion_5/Explosion_1.png" id="3_b2x73"]
[ext_resource type="Texture2D" uid="uid://bnxln1h40ekex" path="res://Assets/Towers/Kidlat Weaver Lv3.png" id="3_tower"]
[ext_resource type="Texture2D" uid="uid://ceiah7br0l5ii" path="res://Assets/VFX/Free-Animated-Explosions/PNG/Explosion_5/Explosion_2.png" id="4_ne5r1"]
[ext_resource type="Texture2D" uid="uid://eshm0wcerfu4" path="res://Assets/VFX/Free-Animated-Explosions/PNG/Explosion_5/Explosion_3.png" id="5_r2044"]
[ext_resource type="Texture2D" uid="uid://b1atyukfwu6y5" path="res://Assets/VFX/Free-Animated-Explosions/PNG/Explosion_5/Explosion_4.png" id="6_6y3gi"]
[ext_resource type="Texture2D" uid="uid://cfbnbts8neuoh" path="res://Assets/VFX/Free-Animated-Explosions/PNG/Explosion_5/Explosion_5.png" id="7_gx4rb"]
[ext_resource type="Texture2D" uid="uid://bpr573ou0hd44" path="res://Assets/VFX/Free-Animated-Explosions/PNG/Explosion_5/Explosion_6.png" id="8_oolwk"]
[ext_resource type="Texture2D" uid="uid://c57w2rmejatr4" path="res://Assets/VFX/Free-Animated-Explosions/PNG/Explosion_5/Explosion_7.png" id="9_sdnkq"]
[ext_resource type="Texture2D" uid="uid://c130ceckpkpla" path="res://Assets/VFX/Free-Animated-Explosions/PNG/Explosion_5/Explosion_8.png" id="10_abewh"]
[ext_resource type="Texture2D" uid="uid://dyqiw1evvse06" path="res://Assets/VFX/Free-Animated-Explosions/PNG/Explosion_5/Explosion_9.png" id="11_aqlj8"]
[ext_resource type="Texture2D" uid="uid://cdhcv3ifdbhtk" path="res://Assets/VFX/Free-Animated-Explosions/PNG/Explosion_5/Explosion_10.png" id="12_0e1m6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pu6ul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b2x73")
}, {
"duration": 1.0,
"texture": ExtResource("4_ne5r1")
}, {
"duration": 1.0,
"texture": ExtResource("5_r2044")
}, {
"duration": 1.0,
"texture": ExtResource("6_6y3gi")
}, {
"duration": 1.0,
"texture": ExtResource("7_gx4rb")
}, {
"duration": 1.0,
"texture": ExtResource("8_oolwk")
}, {
"duration": 1.0,
"texture": ExtResource("9_sdnkq")
}, {
"duration": 1.0,
"texture": ExtResource("10_abewh")
}, {
"duration": 1.0,
"texture": ExtResource("11_aqlj8")
}, {
"duration": 1.0,
"texture": ExtResource("12_0e1m6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_23Hig"]
radius = 420.0

[sub_resource type="Animation" id="Animation_23Hig"]
resource_name = "Fire"
length = 0.1
step = 0.1

[sub_resource type="Animation" id="Animation_reset_23Hig"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_23Hig"]
_data = {
&"Fire": SubResource("Animation_23Hig"),
&"RESET": SubResource("Animation_reset_23Hig")
}

[node name="Tower" type="Node2D" unique_id=1386524087]
scale = Vector2(0.12, 0.12)
script = ExtResource("1_script")

[node name="Base" type="Sprite2D" parent="." unique_id=293226617]
visible = false
texture = ExtResource("3_tower")

[node name="Tower" type="Sprite2D" parent="." unique_id=960937067]
scale = Vector2(2, 2)
texture = ExtResource("3_tower")

[node name="Muzzle" type="Marker2D" parent="Tower" unique_id=547732383]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Tower/Muzzle" unique_id=1638870840]
position = Vector2(12.5, -237.5)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_pu6ul")
frame_progress = 0.0448304
speed_scale = 2.0

[node name="Range" type="Area2D" parent="." unique_id=104678036]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range" unique_id=149861438]
shape = SubResource("CircleShape2D_23Hig")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1909937569]
libraries/ = SubResource("AnimationLibrary_23Hig")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
