[gd_scene format=3 uid="uid://dhg7wx6wwk37u"]

[ext_resource type="Script" uid="uid://diffpkb43b0k3" path="res://Scenes/Towers/SibatPiercer.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cf8a6jvekwapq" path="res://Assets/Towers/Sibat Piercer Lv.3.png" id="3_tower"]
[ext_resource type="Texture2D" uid="uid://cnwtl2ddjssjb" path="res://Assets/Effects/arrow.png" id="4_arrow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_26Wei"]
radius = 500.0

[sub_resource type="Animation" id="Animation_26Wei"]
resource_name = "Fire"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tower/Muzzle/MuzzleFlash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_reset_26Wei"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tower/Muzzle/MuzzleFlash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_26Wei"]
_data = {
&"Fire": SubResource("Animation_26Wei"),
&"RESET": SubResource("Animation_reset_26Wei")
}

[node name="Tower" type="Node2D" unique_id=579253473]
scale = Vector2(0.12, 0.12)
script = ExtResource("1_script")

[node name="Base" type="Sprite2D" parent="." unique_id=597008831]
visible = false
texture = ExtResource("3_tower")

[node name="Tower" type="Sprite2D" parent="." unique_id=942920190]
texture = ExtResource("3_tower")

[node name="Muzzle" type="Marker2D" parent="Tower" unique_id=827612115]

[node name="MuzzleFlash" type="Sprite2D" parent="Tower/Muzzle" unique_id=1253546074]
visible = false
scale = Vector2(10, 10)
texture = ExtResource("4_arrow")

[node name="Range" type="Area2D" parent="." unique_id=966190598]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range" unique_id=1267306677]
shape = SubResource("CircleShape2D_26Wei")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1727435525]
libraries/ = SubResource("AnimationLibrary_26Wei")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
