[gd_scene format=3 uid="uid://b5p08gonc37id"]

[ext_resource type="Script" uid="uid://cvt2slth0rsoo" path="res://Scenes/Enemies/Manananggal.gd" id="1_muo5r"]
[ext_resource type="Texture2D" uid="uid://buigjcxifpxnh" path="res://Assets/Enemies/Manananggal.png" id="2_wb3gb"]
[ext_resource type="Texture2D" uid="uid://dc43xtpkc6fwf" path="res://Assets/UI/HPbar.jpg" id="3_xq17t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_816k2"]
size = Vector2(63.5, 81)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j1ybr"]
load_path = "res://.godot/imported/HPbar.jpg-bad7334a22516e05838d7d3f0257fd27.ctex"

[node name="UFO" type="PathFollow2D" unique_id=2052493872]
loop = false
script = ExtResource("1_muo5r")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1927401432]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=707265595]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_wb3gb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1817412669]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_816k2")

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=1025605024]
offset_left = -30.0
offset_top = -50.0
offset_right = 30.0
offset_bottom = -44.0
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("CompressedTexture2D_j1ybr")
texture_progress = ExtResource("3_xq17t")
tint_under = Color(0.18072194, 0.18072197, 0.18072197, 1)
tint_progress = Color(0.37924284, 0.99999994, 0.3788229, 1)
metadata/_edit_use_anchors_ = true

[node name="Impact" type="Marker2D" parent="." unique_id=707532504]
